GUI/Pierwsze.xaml

<Page x:Class="GUI.Pierwsze"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pierwsze">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--<Grid.Background>
            <ImageBrush ImageSource="C:\Users\kubci\Desktop\Jakub Burnos\1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>-->
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="36"
                   Text="Wypożyczalnia samochodów" Grid.ColumnSpan="3"
                   Margin="0,0,0,15"/>
        <TextBlock Grid.Column="1" Grid.Row="2"
               Text="Miejsce odbioru" FontSize="20" FontFamily="Segoe UI"/>
        <TextBlock Grid.Column="1" Grid.Row="4"
               Text="Miejsce zwrotu" FontSize="20" FontFamily="Segoe UI"/>
        <TextBlock Grid.Column="5" Grid.Row="2"
               Text="Data najmu" FontSize="20" FontFamily="Segoe UI"/>
        <TextBlock Grid.Column="5" Grid.Row="4"
               Text="Data zwrotu" FontSize="20" FontFamily="Segoe UI"/>
        <TextBlock Grid.Column="1" Grid.Row="6"
               Text="Auto" FontSize="25" FontFamily="Segoe UI"
                   Margin="0,0,0,15"/>
        <RadioButton 
                x:Name="radiobutton_osobowe"
                Grid.Column="1" Grid.Row="7" FontWeight="SemiBold"
                Content="Osobowe" FontSize="20" FontFamily="Segoe UI"
                Margin="0,0,0,-15"
                Loaded="radiobutton_osobowe_Loaded"/>
        <RadioButton 
                x:Name="radiobutton_dostawcze"
                Grid.Column="2" Grid.Row="7" FontWeight="SemiBold"
                Content="Dostawcze" FontSize="20" FontFamily="Segoe UI"
                Margin="0,0,0,-15"
                Loaded="radiobutton_dostawcze_Loaded"/>
        <ComboBox x:Name="ComboBox_odbior" Grid.Column="1" Grid.Row="3" 
                  Grid.ColumnSpan="2" Margin="10">
            <ComboBoxItem x:Name = "Warszawa">Warszawa</ComboBoxItem>
            <ComboBoxItem x:Name = "Kraków">Kraków</ComboBoxItem>
            <ComboBoxItem x:Name = "Wrocław">Wrocław</ComboBoxItem>
            <ComboBoxItem x:Name = "Łódź">Łódź</ComboBoxItem>
            <ComboBoxItem x:Name = "Poznań">Poznań</ComboBoxItem>
            <ComboBoxItem x:Name = "Gdańsk">Gdańsk</ComboBoxItem>
            <ComboBoxItem x:Name = "Szczecin">Szczecin</ComboBoxItem>
            <ComboBoxItem x:Name = "Bydgoszcz">Bydgoszcz</ComboBoxItem>
            <ComboBoxItem x:Name = "Lublin">Lublin</ComboBoxItem>
            <ComboBoxItem x:Name = "Katowice">Katowice</ComboBoxItem>
            <ComboBoxItem x:Name = "Rzeszów">Rzeszów</ComboBoxItem>
            <ComboBoxItem x:Name = "Toruń">Toruń</ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="ComboBox_zwrot" Grid.Column="1" Grid.Row="5" 
                  Grid.ColumnSpan="2" Margin="10">
            <ComboBoxItem x:Name = "Warszaw">Warszawa</ComboBoxItem>
            <ComboBoxItem x:Name = "Krakó">Kraków</ComboBoxItem>
            <ComboBoxItem x:Name = "Wrocła">Wrocław</ComboBoxItem>
            <ComboBoxItem x:Name = "Łód">Łódź</ComboBoxItem>
            <ComboBoxItem x:Name = "Pozna">Poznań</ComboBoxItem>
            <ComboBoxItem x:Name = "Gdańs">Gdańsk</ComboBoxItem>
            <ComboBoxItem x:Name = "Szczeci">Szczecin</ComboBoxItem>
            <ComboBoxItem x:Name = "Bydgoszc">Bydgoszcz</ComboBoxItem>
            <ComboBoxItem x:Name = "Lubli">Lublin</ComboBoxItem>
            <ComboBoxItem x:Name = "Katowic">Katowice</ComboBoxItem>
            <ComboBoxItem x:Name = "Rzeszó">Rzeszów</ComboBoxItem>
            <ComboBoxItem x:Name = "Toru">Toruń</ComboBoxItem>

        </ComboBox>
        <DatePicker
            x:Name="DataGrid_odbior" Grid.Column="4" Grid.Row="3" 
                  Grid.ColumnSpan="2" Margin="10">
        </DatePicker>
        <DatePicker
            x:Name="DataGrid_zwrot" Grid.Column="4" Grid.Row="5" 
                  Grid.ColumnSpan="2" Margin="10">
        </DatePicker>

        <Button x:Name="Button_check" Content="Sprawdź" 
                FontWeight="SemiBold" FontFamily="Segoe UI" FontSize="18"
                Grid.Column="5" Grid.Row="11" 
                Height="54" VerticalAlignment="Bottom" 
                Click="Button_check_Click" Margin="128.333,0,9.667,-43"
               />
        <!--<RadioButton
            x:Name="RadioButton_wybor" Grid.Column="1" Grid.Row="6" 
                  Grid.ColumnSpan="2" Margin="10">
        </RadioButton>-->
        
        <!--MediaElement, WrapPanel, StackPanel, ScrollViewer (inne funkcje)-->

    </Grid>
</Page>
